[gd_scene load_steps=2 format=3 uid="uid://dx235fvkrl4gx"]

[ext_resource type="Script" path="res://Nodes/Player/bullet_particles.gd" id="1_isegw"]

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
gravity = Vector2(0, 300)
initial_velocity_min = 950.0
initial_velocity_max = 1000.0
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_amount_min = 5.0
scale_amount_max = 5.0
color = Color(1, 1, 0, 1)
script = ExtResource("1_isegw")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
